##################################################################################################
# Memory Server
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: memory
  labels:
    app: memory
    service: memory
spec:
  type: LoadBalancer
  ports:
  - port: 12233
    targetPort: 12233
    name: direct
    name: memory
  selector:
    app: memory
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: memory
  labels:
    account: memory
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memory-v1
  labels:
    app: memory
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memory
      version: v1
  template:
    metadata:
      labels:
        app: memory
        version: v1
    spec:
      serviceAccountName: memory
      serviceAccount: memory
      containers:
      - name: memory
        image: example_memory:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 12233
---
